#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dev/libevoasm/thirds/capstone/cstool/cstool.c
string.h
-
ctype.h
-
errno.h
-
capstone.h
-

/home/dev/libevoasm/thirds/capstone/cstool/cstool_arm.c
stdio.h
-
stdlib.h
-
capstone.h
-

/home/dev/libevoasm/thirds/capstone/cstool/cstool_arm64.c
stdio.h
-
stdlib.h
-
capstone.h
-

/home/dev/libevoasm/thirds/capstone/cstool/cstool_mips.c
stdio.h
-
stdlib.h
-
capstone.h
-

/home/dev/libevoasm/thirds/capstone/cstool/cstool_ppc.c
stdio.h
-
capstone.h
-

/home/dev/libevoasm/thirds/capstone/cstool/cstool_sparc.c
stdio.h
-
capstone.h
-

/home/dev/libevoasm/thirds/capstone/cstool/cstool_systemz.c
stdio.h
-
capstone.h
-

/home/dev/libevoasm/thirds/capstone/cstool/cstool_x86.c
stdio.h
-
stdlib.h
-
capstone.h
-

/home/dev/libevoasm/thirds/capstone/cstool/cstool_xcore.c
stdio.h
-
capstone.h
-

include/arm.h
stdint.h
-
platform.h
include/platform.h

include/arm64.h
stdint.h
-
platform.h
include/platform.h

include/capstone.h
stdint.h
-
stdarg.h
-
libkern/libkern.h
-
stdlib.h
-
stdio.h
-
platform.h
include/platform.h
arm.h
include/arm.h
arm64.h
include/arm64.h
mips.h
include/mips.h
ppc.h
include/ppc.h
sparc.h
include/sparc.h
systemz.h
include/systemz.h
x86.h
include/x86.h
xcore.h
include/xcore.h

include/mips.h
stdint.h
-
platform.h
include/platform.h

include/platform.h
stdbool.h
-
stdbool.h
-
inttypes.h
-

include/ppc.h
stdint.h
-
platform.h
include/platform.h

include/sparc.h
stdint.h
-
platform.h
include/platform.h

include/systemz.h
stdint.h
-
platform.h
include/platform.h

include/x86.h
stdint.h
-

include/xcore.h
stdint.h
-
platform.h
include/platform.h

